# Avenir16

app/: build.gradle
app/src/androidTest/java/ad/com/avenirtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ad/com/avenirtest/: EventAvenir.java  FullScreenImageGalleryActivity.java  FullScreenImageGalleryAdapter.java  GalleryAvenir.java  HomeAvenir.java  HorizontalListView.java  ImageGalleryActivity.java  ImageGalleryAdapter.java  MainActivity.java  Rules.java  SplashActivity.java  avenirAbout.java
app/src/main/java/ad/com/avenirtest/Helper/: CustomViewHolder.java  FeedItem.java  MyRecyclerAdapter.java  RecyclerItemClickListener.java
app/src/main/java/ad/com/avenirtest/spon/: CustomAdapter.java  PlaceViewHolder.java  Sponsor.java
app/src/main/res/anim/: right_in.xml
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_rules.xml  activity_splash.xml  content_home.xml  content_splash.xml  fragment_avenir_about.xml  fragment_event.xml  fragment_gallery.xml  fragment_home.xml  fragment_sponsor.xml  guillotine.xml  list_row.xml  main_activity.xml  spon_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ad/com/avenirtest/: ExampleUnitTest.java
