<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ad.com.avenirtest.spon.Sponsor">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#0000"
        android:dividerHeight="0dp"
        android:id="@+id/spon_web"></ListView>

</LinearLayout>
